${Ansi.GREEN}   _____               _                 _____          _                _  _____         
${Ansi.GREEN}  / ____|             (_)               |  __ \        | |              | ||  __ \  /\    
${Ansi.GREEN} | (___   _ __   _ __  _  _ __    __ _  | |  | |  __ _ | |_  __ _       | || |__) |/  \   
${Ansi.GREEN}  \___ \ | '_ \ | '__|| || '_ \  / _` | | |  | | / _` || __|/ _` |  _   | ||  ___// /\ \  
${Ansi.GREEN}  ____) || |_) || |   | || | | || (_| | | |__| || (_| || |_| (_| | | |__| || |   / ____ \ 
${Ansi.GREEN} |_____/ | .__/ |_|   |_||_| |_| \__, | |_____/  \__,_| \__|\__,_|  \____/ |_|  /_/    \_\
${Ansi.GREEN}         | |                      __/ |                                                   
${Ansi.GREEN}         |_|                     |___/                                                    

${Ansi.RED} :: Spring Boot ${spring.application.name} ${Ansi.DEFAULT}      
${Ansi.RED} :: Spring Boot ${spring-boot.version} ${Ansi.DEFAULT}   
${Ansi.RED} :: Spring Boot ${spring-boot.formatted-version} ${Ansi.DEFAULT}
